<!DOCTYPE html>
<html>
  <head>
    <title>Lobby</title>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <style>
      body {
        background-color: #2e2e2e;
        color: #ffffff;
        font-family: 'Montserrat', sans-serif;
        font-size: 18px;
      }

      .container {
        margin: 0 auto;
        text-align: center;
      }

      h1 {
        font-size: 48px;
        margin-top: 80px;
      }

      button {
        background-color: #ffffff;
        color: #2e2e2e;
        border: none;
        border-radius: 10px;
        font-size: 24px;
        font-weight: bold;
        padding: 10px 20px;
        margin-top: 40px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      button:hover {
        background-color: #a98eff;
        color: #ffffff;
      }

      input[type="text"] {
        padding: 10px;
        margin-top: 20px;
        font-size: 24px;
        border: none;
        border-radius: 10px;
      }

      ::placeholder {
        color: #b3b3b3;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Lobby</h1>
      <p id="status"></p>
      <form action="verificar_id.php" method="POST">
        <input type="text" id="input-nome" name="nome" placeholder="Nome">
        <button type="submit" id="btn-entrar">Entrar no Lobby</button>
      </form>
      <button id="btn-voltar" onclick="voltarIndex()">Voltar</button>
    </div>
  </body>
</html>
